{
  "name": "money-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix server install && npm --prefix client install && npm --prefix client run build",
    "start": "node server/lib/migrate.js && NODE_ENV=production node server/index.js",
    "migrate": "node server/lib/migrate.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
